<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="franka_robot" params="arm_id joint_limits parent='' xyz:='0 0 0' rpy:='0 0 0'">
    <!-- Positional offset between $(arm_id)_hand -> $(arm_id)_hand_tcp [m]. Only used when END_EFFECTOR:=panda_hand -->
    <xacro:arg name="tcp_xyz" default="0 0 0.1034" />
    <!-- Rotational offset between $(arm_id)_hand -> $(arm_id)_hand_tcp [rad]. Only used when END_EFFECTOR:=panda_hand -->
    <xacro:arg name="tcp_rpy" default="0 0 0" />
    <!-- Is the robot being simulated in gazebo?" -->
    <xacro:arg name="gazebo" default="false" />

    <xacro:include filename="$(find frankapanda_urdf)/urdf/common/utils.xacro" />
    <xacro:include filename="$(find frankapanda_urdf)/urdf/common/franka_arm.xacro" />

    <xacro:franka_arm 
      arm_id="${arm_id}" 
      safety_distance="0.03" 
      gazebo="$(arg gazebo)" 
      joint_limits="${joint_limits}"
      connected_to="${parent}"
      xyz="${xyz}"
      rpy="${rpy}"
    />

    <xacro:if value="${END_EFFECTOR == 'none'}">
      <link name="tcp" />
      <joint name="j_tcp" type="fixed">
          <parent link="${arm_id}_link8" />
          <child link="tcp" />
          <origin xyz="0 0 0" rpy="0 0 0"/>
      </joint>
    </xacro:if>

    <xacro:if value="${END_EFFECTOR == 'dagana'}">
        <xacro:include filename="$(find dagana_urdf)/urdf/dagana_macro.urdf.xacro" />

        <xacro:dagana_gripper name="dagana_1" parent_link="${arm_id}_link8" joint_type="revolute">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:dagana_gripper>
        
        <!--     to have the same final link as when "none" option is used     -->
        <link name="tcp" />
        <joint name="j_tcp" type="fixed">
            <parent link="dagana_1_tcp" />
            <child link="tcp" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>
    </xacro:if>

    <xacro:if value="${END_EFFECTOR == 'panda_hand'}">
      <xacro:include filename="$(find frankapanda_urdf)/urdf/common/franka_hand.xacro"/>
      <xacro:franka_hand
          arm_id="$(arg arm_id)"
          rpy="0 0 ${-pi/4}"
          tcp_xyz="$(arg tcp_xyz)"
          tcp_rpy="$(arg tcp_rpy)"
          connected_to="$(arg arm_id)_link8"
          safety_distance="0.03"
          gazebo="$(arg gazebo)"
      />
      <xacro:if value="$(arg gazebo)">
        <xacro:gazebo-joint joint="${arm_id}_finger_joint1" />
        <xacro:gazebo-joint joint="${arm_id}_finger_joint2"  />
        <!-- Friction specific material for Rubber/Rubber contact -->
        <xacro:gazebo-friction link="${arm_id}_leftfinger" mu="1.13" />
        <xacro:gazebo-friction link="${arm_id}_rightfinger" mu="1.13" />
      </xacro:if>

      <link name="tcp" />
      <joint name="j_tcp" type="fixed">
          <parent link="${arm_id}_hand_tcp" />
          <child link="tcp" />
          <origin xyz="0 0 0" rpy="0 0 0"/>
      </joint>
    </xacro:if>

    <!-- Define additional Gazebo tags -->
    <xacro:if value="$(arg gazebo)">

      <xacro:gazebo-joint joint="${arm_id}_joint1"  />
      <xacro:gazebo-joint joint="${arm_id}_joint2"  />
      <xacro:gazebo-joint joint="${arm_id}_joint3"  />
      <xacro:gazebo-joint joint="${arm_id}_joint4"  />
      <xacro:gazebo-joint joint="${arm_id}_joint5"  />
      <xacro:gazebo-joint joint="${arm_id}_joint6"  />
      <xacro:gazebo-joint joint="${arm_id}_joint7"  />

      <xacro:include filename="$(find frankapanda_urdf)/urdf/common/xbot.gazebo.xacro" />

    </xacro:if>
  </xacro:macro>
</robot>
