<?xml version='1.0' encoding='utf-8'?>

<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find frankapanda_urdf)/config/frankapanda.urdf.xacro" />

	<!-- PANDA ARM -->
    <group name="arm">
        <chain base_link="${arm_id}_link0" tip_link="tcp"/>
    </group>

    <xacro:if value="${END_EFFECTOR == 'dagana'}">
        <group name="dagana">
            <chain base_link="${arm_id}_link8" tip_link="dagana_1_bottom_link"/>
        </group>
    </xacro:if>
    <xacro:if value="${END_EFFECTOR == 'panda_hand'}">
        <group name="${arm_id}_finger1">
            <chain base_link="${arm_id}_hand" tip_link="panda_leftfinger"/>
        </group>
        <group name="${arm_id}_finger2">
            <chain base_link="${arm_id}_hand" tip_link="panda_rightfinger"/>
        </group>
    </xacro:if>


	<!-- FATHER GROUPS -->
	<group name="chains">
		<group name="arm"/>
        <xacro:if value="${END_EFFECTOR == 'dagana'}">
            <group name="dagana"></group>
        </xacro:if>
        <xacro:if value="${END_EFFECTOR == 'panda_hand'}">
            <group name="${arm_id}_finger1"/>
            <group name="${arm_id}_finger2"/>
        </xacro:if>
	</group>

	<!-- Home position for arm -->
	<group_state name="home" group="chains">
		<joint name="${arm_id}_joint1" value="0"/>
		<joint name="${arm_id}_joint2" value="-0.84"/>
		<joint name="${arm_id}_joint3" value="0.0"/>
		<joint name="${arm_id}_joint4" value="-2.17"/>
		<joint name="${arm_id}_joint5" value="0.0"/>
		<joint name="${arm_id}_joint6" value="1.3"/>
		<joint name="${arm_id}_joint7" value="0"/>
	</group_state>


</robot>