<?xml version='1.0' encoding='utf-8'?>

<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find frankapanda_urdf)/config/frankapanda.urdf.xacro" />

	<!-- PANDA ARM -->
    <group name="arm">
        <chain base_link="${arm_id}_link0" tip_link="tcp"/>
    </group>

    <xacro:if value="${END_EFFECTOR == 'dagana'}">
        <group name="dagana">
            <chain base_link="${arm_id}_link8" tip_link="dagana_1_bottom_link"/>
        </group>
    </xacro:if>
    <xacro:if value="${END_EFFECTOR == 'panda_hand'}">
        <group name="${arm_id}_finger1">
            <chain base_link="${arm_id}_hand" tip_link="panda_leftfinger"/>
        </group>
        <group name="${arm_id}_finger2">
            <chain base_link="${arm_id}_hand" tip_link="panda_rightfinger"/>
        </group>
    </xacro:if>


	<!-- FATHER GROUPS -->
	<group name="chains">
		<group name="arm"/>
        <xacro:if value="${END_EFFECTOR == 'dagana'}">
            <group name="dagana"></group>
        </xacro:if>
        <xacro:if value="${END_EFFECTOR == 'panda_hand'}">
            <group name="${arm_id}_finger1"/>
            <group name="${arm_id}_finger2"/>
        </xacro:if>
	</group>

	<!-- Home position for arm -->
	<group_state name="home" group="chains">
		<joint name="${arm_id}_joint1" value="0"/>
		<joint name="${arm_id}_joint2" value="-0.84"/>
		<joint name="${arm_id}_joint3" value="0.0"/>
		<joint name="${arm_id}_joint4" value="-2.17"/>
		<joint name="${arm_id}_joint5" value="0.0"/>
		<joint name="${arm_id}_joint6" value="1.3"/>
		<joint name="${arm_id}_joint7" value="0"/>
        <xacro:if value="${END_EFFECTOR == 'panda_hand'}">
		    <joint name="${arm_id}_finger_joint1" value="0"/>
		    <joint name="${arm_id}_finger_joint2" value="0"/>
        </xacro:if>
        <xacro:if value="${END_EFFECTOR == 'dagana'}">
            <joint name="dagana_1_claw_joint" value="0"/>
        </xacro:if>
	</group_state>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="${arm_id}_link0" link2="${arm_id}_link1" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link1" link2="${arm_id}_link2" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link2" link2="${arm_id}_link3" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link3" link2="${arm_id}_link4" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link4" link2="${arm_id}_link5" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link5" link2="${arm_id}_link6" reason="Adjacent"/>
    <disable_collisions link1="${arm_id}_link6" link2="${arm_id}_link7" reason="Adjacent"/>

    <xacro:if value="${USE_ROUND_BASE}">
        <disable_collisions link1="${arm_id}_round_base_link" link2="${arm_id}_link0" reason="Adjacent"/>
    </xacro:if>

    <xacro:if value="${END_EFFECTOR == 'dagana'}">
        <disable_collisions link1="${arm_id}_link6" link2="dagana_1_bottom_link" reason="Never"/>
        <disable_collisions link1="${arm_id}_link6" link2="dagana_1_top_link" reason="Never"/>        
        <disable_collisions link1="${arm_id}_link7" link2="dagana_1_bottom_link" reason="Adjacent"/>
        <disable_collisions link1="${arm_id}_link7" link2="dagana_1_top_link" reason="Adjacent"/>
        <disable_collisions link1="dagana_1_bottom_link" link2="dagana_1_top_link" reason="Adjacent"/>
        <xacro:if value="${NICLA}">
            <disable_collisions link1="dagana_1_bottom_link" link2="nicla_base" reason="Adjacent"/>
            <disable_collisions link1="dagana_1_top_link" link2="nicla_base" reason="Adjacent"/>
        </xacro:if>
    </xacro:if>

</robot>